FROM postgres:latest

RUN apt-get update
RUN apt-get -y install postgresql-15-pglogical
RUN apt-get install postgresql-contrib-15

# # Initialize replication configuration
# RUN echo "shared_preload_libraries = 'pglogical'" >> /usr/share/postgresql/14/postgresql.conf.sample \
#     && echo "wal_level = 'logical'" >> /usr/share/postgresql/14/postgresql.conf.sample \
#     && echo "max_replication_slots = 10" >> /usr/share/postgresql/14/postgresql.conf.sample \
#     && echo "max_wal_senders = 10" >> /usr/share/postgresql/14/postgresql.conf.sample \
#     && echo "host replication all 0.0.0.0/0 trust" >> /usr/share/postgresql/14/pg_hba.conf.sample

# # Create a directory for our startup script
# RUN mkdir /docker-entrypoint-initdb.d

# Copy the startup script into the container
COPY docker/entrypoint_localdb_1.sh /docker-entrypoint-initdb.d/

# Make the script executable
RUN chmod +x /docker-entrypoint-initdb.d/entrypoint_localdb_1.sh